src/Wox.Stash/Settings/PluginSettingsControl.xaml

<UserControl x:Class="Wox.Stash.Settings.PluginSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Margin="10" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Stash URL:"/>
            <TextBox Name="StashUrl" Text="" Width="178" VerticalAlignment="Center" TextChanged="StashUrl_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Clone Preference:" />
            <RadioButton Name="ssh" Content="SSH"  VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Name="http" Content="HTTP" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Clone Destination:"/>
            <TextBox Name="CloneDestination" Text="C:\git" VerticalAlignment="Center" Width="178" TextChanged="CloneDestination_TextChanged"/>
            <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BrowseButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
